Repository: romanhujer/SQ-Tools
Catalog: script.quad.control/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30000
source: Quad Control
cs_cz: Kvadrofonní Ovládání

# #30001
source: SQ Mode
cs_cz: Režim: SQ (CBS)

# #30002
source: QS Mode
cs_cz: Režim: QS (Sansui)

# #30003
source: Matrix H
cs_cz: Režim: Matrix H (BBC)

# #30004
source: Stereo-4
cs_cz: Režim: Stereo-4 (Dynaquad)

# #30005
source: Dolby Stereo
cs_cz: Režim: Dolby Stereo (Dolby Surround)

# #30006
source: Dolby PL2
cs_cz: Režim: Dolby Prologic II

# #30009
source: Bypass 4ch
cs_cz: Režim: Bypass 4:4 pro externí dekoder

# #30010
source: Stereo
cs_cz: Režim: Stereo

# #30101
source: 44100Hz
cs_cz: Vzorkování: 44.1kHz

# #30102
source: 48000Hz
cs_cz: Vzorkování: 48kHz

# #30103
source: 96000Hz
cs_cz: Vzorkování: 96kHz

# #30104
source: 192000Hz
cs_cz: Vzorkování: 192kHz

# #30201
source: 16bit
cs_cz: Kodovaní: 16bit

# #30202
source: 24bit
cs_cz: Kodovaní: 24bit

source: Center Toggle
cs_cz: Center: ZAP/VYP

# #30302
source: Filter Toggle
cs_cz: Filtr praskání: ZAP/VYP (experimental)

# #30408
source: Current: %s
cs_cz: Aktuálně: %s

# #30409
source: Offline
cs_cz: Engine neběží
